<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SPSD.Script.62301750-91cb-45bc-a58b-4b64a9475c41" Version="5.0.3.6439" Language="en-US" Publisher="RENCORE AB" />
    <DisplayName>SharePoint Solution Deployer (SPSD)</DisplayName>
    <Description xml:space="preserve">A project template for SharePoint projects to generate an installation package which can be deployed to remote SharePoint farms.
Uses the SharePoint Solution Deployer (SPSD) scripts/</Description>
    <MoreInfo>https://github.com/rencoreab/SharePoint-Solution-Deployer</MoreInfo>
    <License>License.rtf</License>
    <GettingStartedGuide>Readme.txt</GettingStartedGuide>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>SPSD.ico</Icon>
    <PreviewImage>SPSD.png</PreviewImage>
    <Tags>SharePoint, Solution, Deployment, WSP, Staging, PowerShell</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="SPSD.VisualStudio.Template" d:TargetPath="|SPSD.VisualStudio.Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>