# SharePoint-Solution-Deployer

./: .gitignore  README.md  SPSD.sln
SPSD.Common/: HowToCreateSPSDRelease.txt  HowToExtendSPSD.txt  License.rtf  Readme.txt  ReleaseNotes.txt  SPSD.Common.csproj  SharePointVersions.xml
SPSD.Common/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
SPSD.Editor/: Editor.Designer.cs  Editor.cs  Editor.resx  Program.cs  SPSD.Editor.csproj
SPSD.Editor/Actions/: RecycleAppPools.Designer.cs  RecycleAppPools.cs  ResetIIS.Designer.cs  ResetIIS.cs  RestartService.Designer.cs  RestartService.cs  RestartService.resx  WarmUpUrls.Designer.cs  WarmUpUrls.cs  WarmUpUrls.resx
SPSD.Editor/Constants/: Globals.cs  Services.cs  SolutionTypes.cs
SPSD.Editor/Controls/: ExternalNodeReference.Designer.cs  ExternalNodeReference.cs  ExternalNodeReference.resx  SolutionsGrid.Designer.cs  SolutionsGrid.cs  SolutionsGrid.resx  ValidationIndicator.Designer.cs  ValidationIndicator.cs  ValidationIndicator.resx  VariablesButton.Designer.cs  VariablesButton.cs  VariablesButton.resx
SPSD.Editor/Dialogs/: About.Designer.cs  About.cs  EditUrls.Designer.cs  EditUrls.cs  EditVariable.Designer.cs  EditVariable.cs  SaveNewFile.Designer.cs  SaveNewFile.cs
SPSD.Editor/Interfaces/: IAction.cs  IExternalizable.cs  IFileHandler.cs
SPSD.Editor/Model/: Action.cs  Externalizable.cs  Model.cs  Model.xsd  Model.xss
SPSD.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SPSD.Editor/Resources/: AboutText.rtf
SPSD.Editor/Sections/: ActionsSection.Designer.cs  ActionsSection.cs  ActionsSection.resx  PrerequisiteSolutionsSection.Designer.cs  PrerequisiteSolutionsSection.cs  RestrictionsSection.Designer.cs  RestrictionsSection.cs  RestrictionsSection.resx  SettingsSection.Designer.cs  SettingsSection.cs  SettingsSection.resx  SiteStructuresSection.Designer.cs  SiteStructuresSection.cs  SolutionsSection.Designer.cs  SolutionsSection.cs  SolutionsSection.resx  VariablesSection.Designer.cs  VariablesSection.cs  VariablesSection.resx
SPSD.Editor/Tabs/: ConfigurationTab.Designer.cs  ConfigurationTab.cs  EnvironmentTab.Designer.cs  EnvironmentTab.cs  SiteStructuresTab.Designer.cs  SiteStructuresTab.cs
SPSD.Editor/Utilities/: Drawing.cs  EnvironmentFileHandler.cs  File.cs  Url.cs
SPSD.Script/: Packaging.targets  SPSD.Script.csproj
SPSD.Script.Extensions/: SPSD.Script.Extensions.csproj
SPSD.Script.Extensions/BlockedFileExtensions/Environments/: Default.xml
SPSD.Script.Extensions/BlockedFileExtensions/Environments/Extensions/: BlockedFileExtensions.xml
SPSD.Script.Extensions/ContentTypeHub/Environments/: Default.xml
SPSD.Script.Extensions/ContentTypeHub/Environments/Extensions/: ContentTypeHub.xml
SPSD.Script.Extensions/CustomCrawlConnector/: README.md
SPSD.Script.Extensions/FeatureExtension/: Readme.txt  ReleaseNotes.txt
SPSD.Script.Extensions/LoggingConfiguration/Environments/: Default.xml
SPSD.Script.Extensions/ManagedMetadata/Environments/: Default.xml
SPSD.Script.Extensions/SPSD.Extensions.Client.2010/: README.md
SPSD.Script.Extensions/SPSD.Extensions.Client.2010/Environments/: Default.xml
SPSD.Script.Extensions/SPSD.Extensions.Client.2013/: README.md
SPSD.Script.Extensions/SPSD.Extensions.Client.2013/Environments/: Default.xml
SPSD.Script.Extensions/SPSD.Extenstions.Client.SPO/: README.md
SPSD.Script.Extensions/SPSD.Extenstions.Client.SPO/Environments/: Default.xml
SPSD.Script.Extensions/SearchSchema/: README.md
SPSD.Script.Extensions/SecureStore/: README.md
SPSD.Script.Extensions/SiteStructure/Environments/: Default.xml
SPSD.Script.Extensions/WebsiteTest/: README.md
SPSD.Script/Batches/: Deploy.bat  Redeploy.bat  Retract.bat  RunOnlyExtensions.bat  Update.bat
SPSD.Script/Environments/: Default.xml  DefaultNoComments.xml
SPSD.Script/Environments/Extensions/: Example.xml
SPSD.Script/Scripts/: CustomTargets.ps1  SPSD_Base.ps1  SPSD_Deployment.ps1  SPSD_Extensions.ps1  SPSD_Main.ps1  SPSD_Staging.ps1  SPSD_Utilities.ps1
SPSD.Script/Scripts/Extensions/: HowToCreateExtensions.txt
SPSD.Script/Scripts/Extensions/Example/: Example.ps1  manifest.xml
SPSD.Script/Solutions/: DropYouSolutionsHere.txt
SPSD.VisualStudio.Extension/: SPSD.VisualStudio.Extension.csproj  source.extension.vsixmanifest
SPSD.VisualStudio.Extension/Properties/: AssemblyInfo.cs
SPSD.VisualStudio.Template/: ProjectTemplate.csproj  SPSD.CS..vstemplate  SPSD.CS.vstemplate  SPSD.VisualStudio.Template.csproj  UpdateSPSDFiles.targets
SPSD.VisualStudio.Template/Batches/: Redeploy.bat  RunOnlyExtensions.bat
SPSD.VisualStudio.Template/Environments/: Default.xml
SPSD.VisualStudio.Template/Properties/: AssemblyInfo.cs
SPSD.VisualStudio.Template/RootFiles/: HowToExtendSPSD.txt  Readme.txt
SPSD.VisualStudio.Template/Scripts/: AppLogo.txt  CustomTargets.ps1  SPSD_Base.ps1  SPSD_Extensions.ps1  SPSD_Staging.ps1  SPSD_Utilities.ps1
SPSD.VisualStudio.Template/Scripts/Extensions/Example/: Example.ps1  manifest.xml
SPSD.VisualStudio.Template/Solutions/: 3rdPartySolutions.txt
SPSD.VisualStudio.Wizard/: Helpers.cs  IWizardImplementation.cs  IWizardImplementationChild.cs  SPSD.VisualStudio.Wizard.csproj  WizardForm.Designer.cs  WizardForm.cs  WizardForm.resx  mkey.snk
SPSD.VisualStudio.Wizard/Collection/: GenericCollection.cs  WizardStepCollectionEditor.cs
SPSD.VisualStudio.Wizard/Converters/: CustomFileNameEditor.cs  GenericCollectionConverter.cs  GenericConverter.cs  PDesc.cs
SPSD.VisualStudio.Wizard/Designers/: WizardDesigner.cs  WizardDesignerActionList.cs  WizardStepDesigner.cs
SPSD.VisualStudio.Wizard/EventArgs/: GenericCancelEventArgs.cs  GenericChangeEventArgs.cs  GenericEventArgs.cs
SPSD.VisualStudio.Wizard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SPSD.VisualStudio.Wizard/Resources/: ProjectContent.txt
SPSD.VisualStudio.Wizard/Steps/: FinishStep.cs  IntermediateStep.cs  LicenceStep.cs  StartStep.cs  WizardControl.cs  WizardStep.cs
SPSD.VisualStudio.Wizard/Structures/: ColorPair.cs
(+48 files in other folders)
