<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="297" ViewPortY="1564" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Solution" ZOrder="68" X="1211" Y="417" Height="129" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:SiteCollection" ZOrder="67" X="1444" Y="417" Height="230" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:Sites" ZOrder="66" X="1664" Y="417" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Site" ZOrder="65" X="1884" Y="417" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:WebApplication" ZOrder="64" X="950" Y="718" Height="231" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:Database" ZOrder="63" X="1202" Y="849" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:DBAlias" ZOrder="62" X="1422" Y="849" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:ManagedPaths" ZOrder="61" X="1202" Y="1014" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:ManagedPath" ZOrder="60" X="1422" Y="1014" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:SiteCollections" ZOrder="59" X="1202" Y="718" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SPSD" ZOrder="58" X="510" Y="70" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Configuration" ZOrder="57" X="290" Y="70" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Settings" ZOrder="56" X="510" Y="1623" Height="198" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Restrictions" ZOrder="55" X="510" Y="1873" Height="163" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Actions" ZOrder="54" X="70" Y="70" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:RestartService" ZOrder="6" X="289" Y="2105" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ResetIIS" ZOrder="7" X="289" Y="2304" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:RecycleAppPools" ZOrder="53" X="290" Y="2487" Height="112" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:WarmUpUrls" ZOrder="52" X="290" Y="2669" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:WarmUp" ZOrder="51" X="510" Y="2669" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Environment" ZOrder="50" X="730" Y="70" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Variables" ZOrder="49" X="950" Y="70" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Variable" ZOrder="48" X="1170" Y="70" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PreRequisiteSolutions" ZOrder="5" X="950" Y="417" Height="95" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Solutions" ZOrder="47" X="950" Y="235" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:SiteStructures" ZOrder="46" X="730" Y="718" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:SharePoint" ZOrder="45" X="730" Y="1162" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Releases" ZOrder="44" X="950" Y="1162" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Release" ZOrder="43" X="1170" Y="1162" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Versions" ZOrder="42" X="950" Y="1310" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Version" ZOrder="41" X="1170" Y="1310" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Licenses" ZOrder="40" X="950" Y="1458" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:License" ZOrder="39" X="1170" Y="1458" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PreRequisiteSolutions_Solution" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solutions_Solution" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SiteCollections_SiteCollection" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solution_SiteCollection" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SiteCollection_Sites" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1594</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sites_Site" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1884</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solution_WebApplication" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SiteStructures_WebApplication" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WebApplication_Database" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Database_DBAlias" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WebApplication_ManagedPaths" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>1031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ManagedPaths_ManagedPath" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WebApplication_SiteCollections" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPSD_Configuration" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Configuration_Settings" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1640</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Configuration_Restrictions" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Configuration_Actions" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actions_RestartService" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2122</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>2122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actions_ResetIIS" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2321</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>2321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actions_RecycleAppPools" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2504</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actions_WarmUpUrls" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2686</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarmUpUrls_WarmUp" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2699</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>2699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPSD_Environment" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Environment_Variables" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Variables_Variable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Environment_PreRequisiteSolutions" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Environment_Solutions" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPSD_SiteStructures" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPSD_SharePoint" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SharePoint_Releases" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>1192</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>1192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Releases_Release" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>1192</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>1192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SharePoint_Versions" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>1327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Versions_Version" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SharePoint_Licenses" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>1475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Licenses_License" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>1488</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>1488</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>