   SSSSSSSSSSSSSSS PPPPPPPPPPPPPPPPP      SSSSSSSSSSSSSSS DDDDDDDDDDDDD        
 SS:::::::::::::::SP::::::::::::::::P   SS:::::::::::::::SD::::::::::::DDD     
S:::::SSSSSS::::::SP::::::PPPPPP:::::P S:::::SSSSSS::::::SD:::::::::::::::DD   
S:::::S     SSSSSSSPP:::::P     P:::::PS:::::S     SSSSSSSDDD:::::DDDDD:::::D  
S:::::S              P::::P     P:::::PS:::::S              D:::::D    D:::::D 
S:::::S              P::::P     P:::::PS:::::S              D:::::D     D:::::D
 S::::SSSS           P::::PPPPPP:::::P  S::::SSSS           D:::::D     D:::::D
  SS::::::SSSSS      P:::::::::::::PP    SS::::::SSSSS      D:::::D     D:::::D
    SSS::::::::SS    P::::PPPPPPPPP        SSS::::::::SS    D:::::D     D:::::D
       SSSSSS::::S   P::::P                   SSSSSS::::S   D:::::D     D:::::D
            S:::::S  P::::P                        S:::::S  D:::::D     D:::::D
            S:::::S  P::::P                        S:::::S  D:::::D    D:::::D 
SSSSSSS     S:::::SPP::::::PP          SSSSSSS     S:::::SDDD:::::DDDDD:::::D  
S::::::SSSSSS:::::SP::::::::P          S::::::SSSSSS:::::SD:::::::::::::::DD   
S:::::::::::::::SS P::::::::P          S:::::::::::::::SS D::::::::::::DDD     
 SSSSSSSSSSSSSSS   PPPPPPPPPP           SSSSSSSSSSSSSSS   DDDDDDDDDDDDD        